opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.08.1"
  "ocaml-config.1"
  "ocaml-base-compiler.4.08.1"
]
roots: [
  "core_bench.v0.12.0"
  "down.0.0.2"
  "js_of_ocaml.3.4.0"
  "js_of_ocaml-ppx.3.4.0"
  "merlin.3.3.2"
  "ocaml-base-compiler.4.08.1"
  "ocamlformat.0.11.0"
  "ocp-indent.1.7.0"
  "ocp-index.1.1.9"
  "owl.0.6.0"
  "owl-ode.0.1.1"
  "owl-ode-base.~dev"
  "owl-ode-odepack.0.1.1"
  "owl-plplot.0.6.0"
  "owl-top.0.6.0"
  "utop.2.4.1"
]
installed: [
  "astring.0.8.3"
  "base.v0.12.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "base_bigstring.v0.12.0"
  "base_quickcheck.v0.12.0"
  "bin_prot.v0.12.0"
  "biniou.1.2.1"
  "bisect_ppx.1.4.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.2.2.0"
  "conf-gfortran.0"
  "conf-m4.1"
  "conf-openblas.0.2.0"
  "conf-pkg-config.1.1"
  "core.v0.12.3"
  "core_bench.v0.12.0"
  "core_kernel.v0.12.2"
  "cppo.1.6.6"
  "ctypes.0.15.1"
  "down.0.0.2"
  "dune.1.11.1"
  "easy-format.1.3.2"
  "eigen.0.1.3"
  "fieldslib.v0.12.0"
  "fpath.0.7.2"
  "integers.0.3.0"
  "jane-street-headers.v0.12.0"
  "jbuilder.transition"
  "js_of_ocaml.3.4.0"
  "js_of_ocaml-compiler.3.4.0"
  "js_of_ocaml-ppx.3.4.0"
  "jsonm.1.0.1"
  "jst-config.v0.12.0"
  "lambda-term.2.0.2"
  "lwt.4.2.1"
  "lwt_log.1.1.1"
  "lwt_react.1.1.2"
  "merlin.3.3.2"
  "mmap.1.1.0"
  "num.1.2"
  "ocaml.4.08.1"
  "ocaml-compiler-libs.v0.12.0"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.4.0"
  "ocaml-base-compiler.4.08.1"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.11.0"
  "ocp-indent.1.7.0"
  "ocp-index.1.1.9"
  "ocp-pp.1.99.19-beta"
  "octavius.1.2.1"
  "odepack.0.7"
  "odoc.1.4.1"
  "owl.0.6.0"
  "owl-base.0.6.0"
  "owl-ode.~dev"
  "owl-ode-base.~dev"
  "owl-ode-odepack.0.1.1"
  "owl-plplot.0.6.0"
  "owl-top.0.6.0"
  "owl-zoo.0.6.0"
  "parsexp.v0.12.0"
  "plplot.5.11.0"
  "ppx_assert.v0.12.0"
  "ppx_base.v0.12.0"
  "ppx_bench.v0.12.0"
  "ppx_bin_prot.v0.12.1"
  "ppx_compare.v0.12.0"
  "ppx_custom_printf.v0.12.1"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.12.0"
  "ppx_expect.v0.12.0"
  "ppx_fail.v0.12.0"
  "ppx_fields_conv.v0.12.0"
  "ppx_hash.v0.12.0"
  "ppx_here.v0.12.0"
  "ppx_inline_test.v0.12.0"
  "ppx_jane.v0.12.0"
  "ppx_js_style.v0.12.0"
  "ppx_let.v0.12.0"
  "ppx_module_timer.v0.12.0"
  "ppx_optcomp.v0.12.0"
  "ppx_optional.v0.12.0"
  "ppx_pipebang.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_sexp_message.v0.12.0"
  "ppx_sexp_value.v0.12.0"
  "ppx_stable.v0.12.0"
  "ppx_tools_versioned.5.2.3"
  "ppx_typerep_conv.v0.12.0"
  "ppx_variants_conv.v0.12.0"
  "ppxlib.0.8.1"
  "re.1.9.0"
  "react.1.2.1"
  "result.1.4"
  "seq.base"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "spawn.v0.13.0"
  "splittable_random.v0.12.0"
  "stdio.v0.12.0"
  "stringext.1.6.0"
  "textutils.v0.12.0"
  "time_now.v0.12.0"
  "topkg.1.0.1"
  "typerep.v0.12.0"
  "tyxml.4.3.0"
  "uchar.0.0.2"
  "uri.3.0.0"
  "uri-sexp.3.0.0"
  "utop.2.4.1"
  "uucp.12.0.0"
  "uuseg.12.0.0"
  "uutf.1.0.2"
  "variantslib.v0.12.0"
  "yojson.1.7.0"
  "zed.2.0.3"
]
pinned: ["owl-ode.~dev" "owl-ode-base.~dev"]

package "owl-ode" {
  opam-version: "2.0"
  version: "~dev"
  synopsis: "Owl's ODE solvers"
  maintainer: "owlbarn"
  authors: ["Marcello Seri" "Ta-Chu Calvin Kao"]
  license: "MIT"
  homepage: "https://github.com/owlbarn/owl_ode"
  doc: "https://owlbarn.github.io/owl_ode/owl-ode"
  bug-reports: "https://github.com/owlbarn/owl_ode/issues"
  depends: [
    "ocaml" {>= "4.06.0"}
    "dune" {>= "1.5.0"}
    "owl" {>= "0.6.0"}
    "owl-ode-base"
    "owl-plplot" {with-test}
    "alcotest" {with-test}
  ]
  build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/owlbarn/owl_ode.git"
  url {
    src: "git+https://github.com/mseri/owl_ode#js"
  }
}
package "owl-ode-base" {
  opam-version: "2.0"
  version: "~dev"
  synopsis: "Owl's ODE solvers"
  maintainer: "owlbarn"
  authors: ["Marcello Seri" "Ta-Chu Calvin Kao"]
  license: "MIT"
  homepage: "https://github.com/owlbarn/owl_ode"
  doc: "https://owlbarn.github.io/owl_ode/owl-ode"
  bug-reports: "https://github.com/owlbarn/owl_ode/issues"
  depends: [
    "ocaml" {>= "4.06.0"}
    "dune" {>= "1.5.0"}
    "owl-base" {>= "0.6.0"}
  ]
  build: [
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git+https://github.com/owlbarn/owl_ode.git"
  url {
    src: "git+https://github.com/mseri/owl_ode#js"
  }
}
